<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-11T06:28:43Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H7M33.20S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
    <Title>dashed/OfForestAndMen_1s_simple_2014_05_09.mpd generated by GPAC</Title>
  </ProgramInformation>
  <Period duration="PT0H7M33.20S">
    <AdaptationSet segmentAlignment="true" group="1" maxWidth="480" maxHeight="360" maxFrameRate="25" par="4:3">
      <SegmentTemplate timescale="100" media="forest_$Bandwidth$bps/OfForestAndMen_1s$Number$.m4s" startNumber="1" duration="100" initialization="forest_$Bandwidth$bps/OfForestAndMen_1s_init.mp4" />
      <Representation id="480x360 280.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="279652" />
      <Representation id="1024x576 837.0kbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="836887" />
      <Representation id="1024x576 1.3Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1282108" />
      <Representation id="1024x576 1.5Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1532582" />
      <Representation id="1024x576 2.2Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2180900" />
      <Representation id="1024x576 3.9Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="3894863" />
    </AdaptationSet>
  </Period>
</MPD>
