<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-11T06:28:43Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H7M33.20S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
    <Title>dashed/OfForestAndMen_1s_simple_2014_05_09.mpd generated by GPAC</Title>
  </ProgramInformation>
  <Period duration="PT0H7M33.20S">
    <AdaptationSet segmentAlignment="true" group="1" maxWidth="480" maxHeight="360" maxFrameRate="25" par="4:3">
      <SegmentTemplate timescale="100" media="forest_$Bandwidth$bps/OfForestAndMen_1s$Number$.m4s" startNumber="1" duration="100" initialization="forest_$Bandwidth$bps/OfForestAndMen_1s_init.mp4" />
      <Representation id="320x240 48.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="48169" />
      <Representation id="320x240 94.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="93620" />
      <Representation id="320x240 138.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="138144" />
      <Representation id="480x360 189.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="188846" />
      <Representation id="480x360 234.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="234466" />
      <Representation id="480x360 280.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="279652" />
      <Representation id="480x360 370.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="369598" />
      <Representation id="854x480 470.0kbps" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="469765" />
      <Representation id="854x480 561.0kbps" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="561100" />
      <Representation id="854x480 652.0kbps" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="651923" />
      <Representation id="1024x576 837.0kbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="836887" />
      <Representation id="1024x576 1.0Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1016590" />
      <Representation id="1024x576 1.3Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1282108" />
      <Representation id="1024x576 1.5Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1532582" />
      <Representation id="1024x576 1.8Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1779588" />
      <Representation id="1024x576 2.2Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2180900" />
      <Representation id="1024x576 2.6Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2568145" />
      <Representation id="1024x576 3.3Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="3268669" />
      <Representation id="1024x576 3.9Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="3894863" />
    </AdaptationSet>
  </Period>
</MPD>
